<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <style>

        body {
            width: 80%;
            margin: auto;
            text-align: justify;
            margin-top: 5%;
        }

        p {
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        button {
            width: 200px;
            padding: 20px;
            border: none;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        button:hover {
            background: linear-gradient(to right, red, yellow);
            color: white;
        }

    </style>
</head>
<body>

    <a href="./index.html"><button>Home</button></a>

    <div>
        <h1>🚀 Fast Delivery</h1>
    <p>With our delivery company, your order arrives in record time! We operate with an optimized logistics system to ensure your package is delivered quickly and efficiently.</p>

    <h1>💰 Payment on Delivery</h1>
    <p>Here, you only pay when you receive! Our payment method is done at the time of delivery, ensuring more security and convenience for you.</p>

    <h1>📍 Real-Time Tracking</h1>
    <p>Track your order at every step of the way! With our real-time tracking system, you’ll know exactly where your package is and when it will arrive at your destination.</p>

    <p>We combine technology and efficiency to provide the best delivery experience! 🚚💨</p>
    </div>

    <footer id="contacts">
        <h1>Contacts</h1>
        <ul>
            <li><span class="material-symbols-outlined">
                call
                </span>84 111 1111</li>
            <li><span class="material-symbols-outlined">
                call
                </span> 87 111 1111</li>
            <li><span class="material-symbols-outlined">
                call
                </span> 82 111 1111</li>
            <li><span class="material-symbols-outlined">
                mail
                </span> deliverymoz@gmail.com</li>
        </ul>
    </footer>
    
</body>
</html>