html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 2px 2px 1px 2px rgb(204, 204, 204);
    z-index: 1000;
}

nav img {
    width: 150px;
    height: 100px;
}

nav ul {
    display: flex;
    font-size: 20px;
}

nav ul li {
    list-style: none;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    color: red;
}

nav > button {
    display: none;
    border: none;
    height: 50px;
    margin-top: 2%;
    background-color:transparent;
    font-size: 30px;
}

button:hover {
    color: red;
    cursor: pointer;
}

#menu {
    color: black;
}

header {
    margin-top: 100px;
    background-image: url('../assets/images/delivery-header-2.webp');
    height: 500px;
    background-size: cover;
    box-sizing: border-box;
    color: red;
}

.content {
    text-align: center;
    width: 50%;
    margin: auto;
    padding-top: 20px;
    /* width: 80%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content p {
    text-align: justify;
}

.container {
    width: 80%;
    margin: auto;
}

.features {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}

.features-title {
    text-align: center;
}

.features-title span {
    color: white;
    background-color: red;
    padding: 10px;
}

.features-cards {
    display: grid;
    grid-template: auto / auto auto auto;
    gap: 53px;
}

.features-card {
    width: 300px;
    text-align: center;
    box-shadow: 2px 2px 3px 2px rgb(194, 194, 194);
    padding: 20px 0px;
}

.features-card:hover {
    box-shadow: 2px 2px 5px 4px red;
}

.image {
    width: 200px;
    margin: auto;
}

.features-card .image img {
    width: 200px;
}

.features-card button {
    width: 200px;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
}

.features-card button:hover {
    color: white;
    background-color: red;
    cursor: pointer;
}

#form {
    /* border: 1px solid black; */
    padding: 30px 0px;
    margin-top: 5px;
}

form {
    padding: 10px;
}

form > div {
    margin-bottom: 10px;
    text-align: justify;
}

form > div > input {
    border-radius: none;
    padding: 5px;
    outline: none;
}

.form-btn {
    border: none;
    width: 300px;
    padding: 10px;
    font-weight:bolder;
    background-color: red;
    color: white;
}

.form-btn:hover {
    background: linear-gradient(to right, red, yellow);
    color: white;
}

#googleMap {
    width: 100%;
    height: 500px;
    margin: auto;
}

.output {
    background-color: red;
    width: 100%;
    color: white;
    padding: 1px 0px;
    margin: 1px;
    font-size: 20px;
    font-weight: bolder;
}

ul li {
    list-style: none;
    line-height: 30px;
}

.call-btn {
    padding: 10px;
    width: 120px;
    border: none;
    color: black;
    background-color: white;
    font-weight: bold;
}

.call-btn:hover {
    background: linear-gradient(to right, red, yellow);
    color: white;
}

footer {
    padding:10px;
    box-shadow: 0px 0px 10px 0px black;
}

footer > h1 {
    text-align: center;
}

footer > ul {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-around;
}

.material-symbols-outlined {
    color: red;
}

footer > ul > li {
    font-size: 18px;
}

footer > ul > li:hover {
    color: red;
    cursor: pointer;
}